<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab_1</title>
    <style type="text/css">
        .block1 {
            width: 98%;
            height: 300px;
            background: #E5D3BD;
            padding: 10px;
            border: solid 1px black;
            float: none;
        }
        .block2 {
            width: 45%;
            top: 10%;
            height: 200px;
            background: #dae3ff;
            padding: 5px;
            border: solid 1px black;
            float: right;
            position: relative;
        }
        .block3 {
            width: 45%;
            height: 100px;
            margin: 15px;
            background: #cc6474;
            padding: 5px;
            border: solid 1px black;
            float: left;
        }
        .block4 {
            width: 45%;
            height: 100px;
            margin: 15px;
            background: #a4c9ff;
            padding: 5px;
            border: solid 1px black;
            float: right;
            position: relative;
        }
    </style>
</head>
<body>

    <div class="block1"> очень много текста аловалщ оващ ожщамлощиалмоишжщамоижшорптжи
        шотраыжшртжывашомтржшыоатржишоытжармошрытавжшомртжышаожшыавтрмжшоывтаржмишорытавжшомижыавшожищышалвожщишылуатрмжщлывжщаилытваржщилтрывщащоррлшоир
        <div class="block2"> шаотиышишыкатеишыктаещиыкашикышщаитщкыпошыщвшел </div>
    </div>
    <div class="block3"></div>
    <div class="block4"></div>

</body>
</html>