<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab_2</title>

    <!-- адаптация на мобильные телефоны -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- скачивание Bootstrap через удвленный сервер -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        @import url('https://fonts.googleapis.com/css?family=PT+Sans');

        #main {
            background: url(https://www.healthline.com/hlcmsresource/images/AN_images/espresso-ground-coffee-beans-1296x728.jpg) no-repeat center top;
            background-attachment: local;
            background-position: center center;
            margin-top: 50px;
            padding-top: 20px;
            min-height: 500px;
            widtg: 100%;
            text-align: center;
            font-family: "Raleway";

            background-size: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #main h1 {
            margin-top: 100px;
            color: white;
            font-size: 70px;
            font-weight: bold;
            letter-spacing: 3px;
        }

        #main h2 {
            color: white;
            font-size: 30px;
            letter-spacing: 2px;
        }

        .jumbotron {
            font-family: "PT+Sans";
        }

        .centered {
            text-align: center;
        }

        .img {
            width: 100%;
            height: 220px;
        }
    </style>

</head>
<body>
<!-- создание шапки -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Ronypea's Coffee </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Главная</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Товары</a></li>
                <li><a href="#">Обратная связь</a></li>
            </ul>
        </div>
    </div>
</nav>


<!-- создание главной страницы -->
<div id="main">
    <div class="container">
        <div class="row centered">
            <div class="col-lg-8 col-lg-offset-2">
                <h1>Ronypea's Coffee</h1>
                <h2>Истина недоступна тому, кто не приобщился к пенной благодати кофе.</h2>
                <br>
                <input type="button" class="btn btn-default btn-lg" value="Перейти к покупке">
            </div>
        </div>
    </div>
</div>

<!-- краткое описание -->
<div class="jumbotron">
    <div class="container">
        <h2>Кто? Почему? Зачем?</h2>
        <p>Кофе – это не обычный напиток. Он тонизирует, помогает проснуться утром или одолеть бессонницу вечером. Он
            обладает приятным вкусом и запахом, позволяет найти вдохновение и справиться с самой сложной задачей.</p>
        <p>Мы закупаем кофе класса Specialty, обжариваем на лучшем оборудовании и доставляем свежий кофе по всей России.

            Нам важно, чтобы наш кофе был качественным и вкусным, поэтому мы закупаем только качественное сырье с
            оценками от 80 баллов SCA для коммерческих сортов и от 85 баллов для микролотов из стран Океании,
            Центральной и Южной Америки, Азии, Африки. В нашем интернет-магазине вы можете найти и купить кофе разных
            видов: арабику или робусту, колумбийский и вьетнамский кофе, кофе без кофеина и т.д.</p>
    </div>
</div>

<!-- 3 блока с товарами -->
<div class="container">
    <div class="row centered">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <h2>Каталог кофе</h2>
            <img class="img"
                 src="https://st2.depositphotos.com/1012056/5325/i/950/depositphotos_53257387-stock-photo-coffee-bag.jpg"
                 alt="">
            <p>Более 50 сотров свежеобжаренного кофе для всех способов приготовления </p>
            <p><a href="#" class="btn btn-default">В каталог</a></p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <h2>Кофейное оборудование</h2>
            <img class="img"
                 src="https://images.philips.com/is/image/PhilipsConsumer/HD8654_59-MI1-global-001?$jpglarge$&wid=1250"
                 alt="">
            <p>Кофемашины, как в лучших кофейнях Вашего города</p>
            <p><a href="#" class="btn btn-default">В каталог</a></p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <h2>Аксессуары для кофе</h2>
            <img class="img"
                 src="http://docs2.proimagescdn.ru/mainrek/pages/2786399495e14b4e87a3d6624cbd077e.jpg" alt="">
            <p>Все, что нужно, чтобы приготовить вкусный кофе дома</p>
            <p><a href="#" class="btn btn-default">В каталог</a></p>
        </div>
    </div>
</div>

<!-- Форма заказа на сайте -->
<div class="container">
    <form role="form">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Введите email">
        </div>
        <div class="form-group">
            <label for="telephone">Телефон</label>
            <input type="telephone" class="form-control" id="telephone" placeholder="Введите телефон">
            <p class="help-block">В формате +7(***)***-**-**</p>
        </div>
        <div class="md-form amber-textarea active-amber-textarea">
            Для ваших заказов и отзывов:
            <textarea id="form19" class="md-textarea form-control"
                      rows="3"> Поделись всем, что у тебя на душе </textarea>
            <label for="form19"></label>
        </div>
        <div class="checkbox">
            <label for="checkbox">
                <input type="checkbox" id="checkbox"> Соглашаюсь с политикой конфиденциальности </label>
        </div>
        <button type="button" class="btn btn-success">Отправить</button>
    </form>
</div>

<!-- Защита прав -->
<hr>
<footer>
    <p>&copy; Все права защищены Ronypea 2019</p>
</footer>
    
<!-- Подключаем jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Подключаем Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
crossorigin="anonymous"></script>
</body>
</html>
